---

dependencies:
  - role: ansible-supervisor_task
    name: 'oauth2_proxy_{{ oauth2_proxy_app_name }}'
    command: 'oauth2_proxy --github-org="ManabiIO" --client-id="{{ oauth2_proxy_client_id }}" --client-secret="{{ oauth2_proxy_client_secret }}" --http-address="127.0.0.1:{{ oauth2_proxy_port }}" --upstream="{{ oauth2_proxy_upstream }}"'
    name: 'oauth2_proxy_{{ oauth2_proxy_app_name }}'
    user: ubuntu
    numprocs: 1
