---

- name: Get the Ubuntu distribution
  command: lsb_release -cs
  register: lsb_release

- name: Add PostgreSQL apt repository
  apt_repository:
    repo: 'deb https://apt.postgresql.org/pub/repos/apt {{ lsb_release.stdout|lower }}-pgdg main'
  become: yes

- name: Add PostgreSQL repository key
  apt_key:
    # From https://www.postgresql.org/media/keys/ACCC4CF8.asc
    data: "{{ lookup('file', 'postgresql-apt.key') }}"
  become: yes

- name: Update apt cache
  apt:
    update_cache: yes
  become: yes

- name: Install PostgreSQL server
  shell: >
    LANG={{ locale }} LC_COLLATE={{ locale }} LC_CTYPE={{ locale }}
    LC_MESSAGES={{ locale }} LC_MONETARY={{ locale }}
    LC_NUMERIC={{ locale }} LC_TIME={{ locale }}
    LC_ALL={{ locale }}
    apt-get install -y postgresql-12 postgresql-client-12
  become: yes
  notify: Restart PostgreSQL server

- name: Add PostgreSQL configuration
  template:
    src: postgresql.conf.j2
    dest: /etc/postgresql/10/main/postgresql.conf
    owner: postgres
    group: postgres
  become: yes
  notify: Restart PostgreSQL server
